<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Taniea's Personal Site</title>
</head>

<body style="color:black">
  <table cellspacing="20">
    <tr>
      <td><img src="profile-pic.png" alt=""></td>
      <td>
        <h1>Taniea Das</h1>
        <p style="color:green">I love Green Tea. I ♥ chess.</p>
        <p><strong><a href="https://www.linkedin.com/in/tanieadas/">Linkediin Profile.</a></strong></p>

      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>BSc. hons , computer Science(<a href="https://www.caluniv.ac.in">Calcutta University</a>)</li>
    <li>MCA(<a href="https://www.technoindiauniversity.ac.in">Techno India University</a>)</li>
  </ul>
  <hr>

  <h3>My Hobbies</h3>
  <ol start="1">
    <li>Meditation and practicing buddhism.</li>
    <li>Playing Chess</li>
    <li>Reading non fictional books. </li>
    <li>Bird Watching.</li>
  </ol>
  <hr>

  <h3>Favourite Music and Reading</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=m2uTFF_3MaA&list=PLAZXmSjJpVc2XbgLNVgkAMW0Sq_sGhB3g&index=27">Yellow Submarine(Pink Floyd)</a> </li>
    <li><a href="https://edisciplinas.usp.br/pluginfile.php/3403095/mod_resource/content/1/56ViktorFrankl_Mans%20Search.pdf">Man's Searching for meaning(Viktor E. Frankl)</a> </li>
  </ul>
  <hr>
  <h3>Work and Projects</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018 - 2019</td>
        <td>Max Mobility pdt lt as Web Developer</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Computer Vision , KLT tracker using matlab. </td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Gate Qualified</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">

    <tr>
      <td>C</td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Matlab</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

  </table>

  <hr>
  <a href="/Users/tanieadas/Desktop/Web Development/html - personal site/contact-form.html"><u>Contact here</u> </a>
</body>

</html>
